<!doctype html>
<html>
  <head>
    <title>许梓浩公司官网</title>
    <style>
.char1{
  color:rgb(0,200,200);
}
.char2{
  color:rgb(250,150,91);
}
.char3{
  color:rgb(150,150,220);
}
.char4{
  color:rgb(255,255,255);
}
.char5{
  color:rgb(255,255,0);
}
body{
  background: linear-gradient(
    to right,
    rgb(113,65,168),
    rgba(44,114,251,1)
  );
}
.submit{
  background-color:rgb(0,110,0);
  color:rgb(255,255,255);
  border-style: solid;
  border-color: green;
  border-width: thin;
  border-radius: 25px;
  width: 12mm;
  height: 8mm;
}
.spfbtn{
  background-color: rgb(0,200,200);
  color: white;
}
.shell{
  width:98%;
  height:13cm;
  background:white;
  box-sizing:border-box;
  margin-top:40px;
  margin-left:1%;
  padding-top:30px;
  border-radius:8px;
  
}
.ctofdiv{
  margin-left:2%;
  margin-right:2%;
}
.hrofdiv{
  color:black;
}
    </style>
  </head>
  <body>
    <div class="shell">
      <h1 align="center">许梓浩公司官网</h1>
      <div class="ctofdiv">
        <hr class="hrofdiv"/>
        <h2 class="char1">公司老板介绍</h2>
        <p><a href="https://jnvc583.github.io/xzh/boss/" target="_self">许梓浩</a>（2014~），善于画漫画。他聪明勇敢，英俊帅气，有好多钱。主要作品有：</p>
      </div>
    </div>
  </body>
</html>
